<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwaya</title>
        <link rel="stylesheet" href="C:\Users\chaima\riw\cssf\home.css">

</head>
<body>
    <h1>Riwaya</h1>
    <div>
       <ul class="lst">
        <li id="lst1">Home</li>
        <li id="lst2">All novels</li>
        <li id="lst3">Categories</li>
        <li id="lst4">Contact Us</li>
        <li id="lst5">About R</li>
       </ul>
    </div>
      
</body>
</html>